<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:link.feralfile.com</string>
		<string>webcredentials:feralfile.com</string>
		<string>webcredentials:accounts.feralfile.com</string>
		<string>webcredentials:accounts.dev.feralfile.com</string>
		<string>webcredentials:accounts.dev.bitmark.com</string>
	</array>
</dict>
</plist>
